<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #diffy{
            background-color: darkgoldenrod;
            font-family: cursive;
            border-radius: 10px;
            padding: 10px;
            color:aqua;
        }
        .hihi{
            color:blueviolet;
            font-family: Arial;
        }
        .pp{
            color:crimson;
            font-family:fantasy;
        }
        .pp2{
            color: cyan;
            font-family:monospace;
        }
        a{
            color:orange;
            border-style:dashed;
        }
        .c{
            color: blue;
            border-style: double;
        }
        mark:hover{
            background-color:aquamarine
        }
    </style>
</head>
<body>
    <div id="diffy">
        <p>kiwi kiwi i want kiwi we have no kiwi at home though :/</p>
    </div>
    <div>
        <p>chicken is <span class="hihi">pollo</span>, pineapple is <span class="hihi">pina</span>, grape is <span class="hihi">uva</span>, orange is <span class="hihi">naranja</span>, apple is <span class="hihi">manzana</span></p>
    </div>
    <div>
        <p><span class="pp">peter piper</span> picked a peck of <span class="pp2">pickled peppers</span></p>
        <p>a peck of <span class="pp2">pickled peppers</span> <span class="pp">peter piper</span> picked</p>
        <p>if <span class="pp">peter piper</span> picked a peck of <span class="pp2">pickled peppers</span></pickled></p>
        <p>where's the peck of <span class="pp2">pickled peppers</span> <span class="pp">peter piper</span> picked?</p>
    </div>
    <div>
        <a href="https://drive.google.com/drive/my-drive">Drive</a>
        <a href="https://www.collegeboard.org/">CollegeBoard</a>
        <a href="https://open.spotify.com/">Spotify</a>
        <a href="https://sisstudent.fcps.edu/SVUE/Home_PXP2.aspx" class="c">SIS</a>
        <a href="https://lms.fcps.edu/home/course-dashboard#/?_k=kqyums" class="c">Schoology</a>
        <a href="https://classroom.google.com/h" class="c">Google Classroom</a>
    </div>
    <div>
        <ul id="listy">
            <li><a href="https://drive.google.com/drive/my-drive">Drive</a></li>
            <li><a href="https://www.collegeboard.org/">CollegeBoard</a></li>
            <li><a href="https://open.spotify.com/">Spotify</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">Mail</a></li>
        </ul>
    </div>
    <div>
        <p>since I have to fulfill the last requirement, here is a <mark>mark</mark> tag!</p>
    </div>
</body>
</html>