<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      
        .svg-wrapper {
            background-color:cornflowerblue;
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="svg-wrapper">
        <svg id="gameBoard" viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg">
            <rect id="r_00" width="30" height="30" style="fill-opacity: 0.1"/>
            <rect id="r_01" width="30" height="30" style="fill-opacity: 0.2;" transform="translate(0, 30)"/>
            <rect id="r_02" width="30" height="30" style="fill-opacity: 0.1;" transform="translate(0, 60)"/>
            <rect id="r_03" width="30" height="30" style="fill-opacity: 0.2;" transform="translate(30, 0)"/>
            <rect id="r_03" width="30" height="30" style="fill-opacity: 0.1;" transform="translate(30, 30)"/>
            <rect id="r_04" width="30" height="30" style="fill-opacity: 0.2;" transform="translate(30, 60)"/>
            <rect id="r_05" width="30" height="30" style="fill-opacity: 0.1;" transform="translate(60, 0)"/>
            <rect id="r_06" width="30" height="30" style="fill-opacity: 0.2;" transform="translate(60, 30)"/>
            <rect id="r_07" width="30" height="30" style="fill-opacity: 0.1;" transform="translate(60, 60)"/>
            <!--<line x1="5" y1="5" x2="25" y2="25" stroke="green" stroke-width="3"/>
            <line x1="5" y1="25" x2="25" y2="5" stroke="green" stroke-width="3"/>-->
            <!--<line x1="75" y1="75" x2="100" y2="100" stroke="green" stroke-width="3"/>
            <line x1="75" y1="100" x2="100" y2="75" stroke="green" stroke-width="3"/>-->

        </svg>
    </div>
    <script src="framework.js"></script>
</body>
</html>